# an3_sd

./: .gitignore
glassfish-5.0.1/glassfish5/glassfish/databases/sun-appserv-samples/: db.lck  service.properties
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/applications/JEE-Test/: formular.jsp  index.jsp  info-student.jsp  update-student.jsp
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/applications/__internal/JEE-Test/: JEE-Test.war
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/applications/__internal/cargocpc/: cargocpc.war
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/applications/project/root.project.servlets-servlet-1.0_war/: index.jsp
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  local-password  students.db
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/lib/databases/ejbtimer/: db.lck  service.properties
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/logs/: server.log_2026-02-25T19-18-49  server.log_2026-03-02T13-22-13  server.log_2026-03-04T11-31-56  server.log_2026-03-04T16-58-16  server.log_2026-03-04T20-27-31
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/logs/server/tx/: recoveryfile
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
glassfish-5.0.1/glassfish5/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
glassfish-7.1.0/glassfish7/: README.txt
glassfish-7.1.0/glassfish7/glassfish/config/branding/: glassfish-version.properties
glassfish-7.1.0/glassfish7/glassfish/lib/install/applications/: ejb-timer-service-app.war
glassfish-7.1.0/glassfish7/mq/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html  tag-search-index.js
glassfish-7.1.0/glassfish7/mq/javadoc/com/sun/messaging/: AdminConnectionFactory.html  AdministeredObject.html  BasicConnectionFactory.html  BasicQueue.html  BasicTopic.html  ConnectionFactory.html  Destination.html  InvalidPropertyValueException.html  PropertyOwner.html  Queue.html  QueueConnectionFactory.html  Topic.html  TopicConnectionFactory.html  Version.html  XAConnectionFactory.html  XAQueueConnectionFactory.html  XATopicConnectionFactory.html  package-summary.html  package-tree.html  package-use.html
glassfish-7.1.0/glassfish7/mq/lib/: imqhttp.war  imqhttps.war  imqums.war
glassfish-8.0.0/glassfish8/: README.txt
glassfish-8.0.0/glassfish8/glassfish/config/branding/: glassfish-version.properties
glassfish-8.0.0/glassfish8/glassfish/docs/: about.html  copyright.html  features.html  quickstart.html
glassfish-8.0.0/glassfish8/glassfish/domains/: cargocpc.war
glassfish-8.0.0/glassfish8/glassfish/domains/domain1/config/: admin-keyfile  cacerts.p12  domain-passwords.p12  domain.xml  glassfish-acc.xml  keystore.p12  logging.properties
glassfish-8.0.0/glassfish8/glassfish/domains/domain1/init-info/: domain-info.xml
glassfish-8.0.0/glassfish8/glassfish/lib/install/applications/: ejb-timer-service-app.war
glassfish-8.0.0/glassfish8/glassfish/lib/install/applications/metro/: wstx-services.war
glassfish-8.0.0/glassfish8/mq/javadoc/: index-all.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
glassfish-8.0.0/glassfish8/mq/javadoc/com/sun/messaging/: AdminConnectionConfiguration.html  AdminConnectionFactory.html  AdministeredObject.html  BasicConnectionFactory.html  BasicQueue.html  BasicTopic.html  ConnectionConfiguration.html  ConnectionFactory.html  Destination.html  DestinationConfiguration.html  InvalidPropertyException.html  Queue.html  QueueConnectionFactory.html  ReadOnlyPropertyException.html  Topic.html  TopicConnectionFactory.html  XAConnectionFactory.html  XAQueueConnectionFactory.html  XATopicConnectionFactory.html  package-tree.html
glassfish-8.0.0/glassfish8/mq/lib/: imqhttp.war  imqhttps.war  imqums.war
glassfish-8.0.0/glassfish8/mq/lib/props/broker/: default.properties
lab1/: .gitignore
lab1/Popescu Ion/: student.xml
lab1/lab1/: pom.xml
lab1/lab1/src/main/java/: ExportDBServlet.java  HomePageServlet.java  ProcessStudentServlet.java  ReadStudentServlet.java  UpdateStudentServlet.java
lab1/lab1/src/main/java/beans/: DBManagement.java  StudentBean.java
lab1/lab1/src/main/webapp/: formular.jsp  index.jsp  info-student.jsp  search-student.jsp  update-student.jsp
lab1/lab1/src/main/webapp/WEB-INF/: web.xml
lab2/JEE-App/: studenti.db
lab2/JEE-App/ejbs/src/main/java/ejb/: BankAccountBeanImpl.java  StatelessSessionBeanImpl.java  StudentEntity.java  StudentsDBImpl.java
lab2/JEE-App/ejbs/src/main/java/interfaces/: BankAccountBeanRemote.java  StatelessSessionBeanRemote.java  StudentsDBRemote.java
lab2/JEE-App/primary-source/: pom.xml
lab2/JEE-App/servlets/servlet/src/main/java/: DeleteStudentServlet.java  FetchStudentListServlet.java  HomePageServlet.java  ProcessBankOperationServlet.java  ProcessStudentServlet.java  StudentDBMonitorServlet.java  UpdateStudentServlet.java
lab2/JEE-App/servlets/servlet/src/main/webapp/: formular.jsp
lab2/JEE-Client/src/: JEEClient.java
lab3/lab3_inlantuire/: blacklist  pom.xml
lab3/lab3_inlantuire/src/main/kotlin/com/sd/laborator/controllers/: WeatherAppController.kt
lab3/lab3_inlantuire/src/main/kotlin/com/sd/laborator/interfaces/: CheckTempInterface.kt  TimeServiceInterface.kt  WeatherForecastInterface.kt
lab3/lab3_inlantuire/src/main/kotlin/com/sd/laborator/pojo/: CityInfoData.kt  WeatherForecastData.kt
lab3/lab3_inlantuire/src/main/kotlin/com/sd/laborator/services/: CheckBlacklistService.kt  CheckTempService.kt  LocationSearchService.kt  TimeService.kt  WeatherForecastService.kt
lab3/lab3_orchestrare/: blacklist  pom.xml
lab3/untitled/: blacklist  pom.xml
(+518 files in other folders)
